{"manifest_version":3,"name":"linkedin-auto-connect","description":"Automate LinkedIn connection requests.","version":"1.0.1","icons":{"16":"icon/16.png","32":"icon/32.png","48":"icon/48.png","96":"icon/96.png","128":"icon/128.png"},"background":{"service_worker":"background.js"},"action":{"default_title":"Linkeding Automation Extension","default_popup":"popup.html"},"content_scripts":[{"matches":["https://www.linkedin.com/mynetwork/grow*"],"js":["content-scripts/content.js"]}]}